@import '../../sass/variables'

.spinner
	@include absolute-center
	position: absolute
	width: 15%
	padding-top: 15%
	// background-color: red

	&::after
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		display: block
		border-radius: 50%
		border: 10px solid $gray2
		border-right-color: transparent
		border-left-color: transparent
		animation: rotate 2s linear infinite

