@import "../sass/mixins"
@import "../sass/variables"

.start-background
	width: 100vw
	height: 100vh
	background-size: 100% 100%

.login-bg
	background-image: url("../assets/img/theme1.webp")

.register-bg
	background-image: url("../assets/img/theme2.png")

@media (min-width: 1001px)
	.start-aside
		background-size: auto 100%
	.login-start
		.start-aside
			background-image: url("../assets/img/orange.webp")
			background-position-x: 45%

	.register-start
		.start-aside
			background-image: url("../assets/img/bluee.png")
			background-position-x: 35%

	.start
		background-color: white
		box-shadow: 0 0  40px 0px lightgray
		border-radius: 20px
		overflow: hidden
		width: 75vw
		height: 50vw
		min-width: 1000px
		min-height: 666px 
		max-width: 1320px
		max-height: 880px
		@include position-center
		position: absolute
		display: flex

		&-aside
			width: 50%
			background-size: auto 100%


		.start-main
			width: 50%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			padding: 0px 100px

			.start__alert
				padding: 5px 0 0
				text-align: center

				.start__alert-msg
					color: red


		.start__title
			font-size: 2.2rem
			margin-bottom: 20px

		.form
			width: 100%

			&__label-name
				color: $gray5

			.form__label
				width: inherit
				display: block
				margin:  0 0 20px
				
				display: flex
				align-items: center
				
				&-input
					border: none
					border-bottom: 1px $gray5 solid
					width: 60%
					font-size: 1rem
					padding: 5px 0
					background-color: transparent

					&:focus
						outline: none
				
				&-alert
					margin-left: 10px
					position: relative
					
					&-text
						position: absolute

						transition: .2s
						top: 50%
						left: 150%
						transform: translate(0, -50%)
						
						width: 110px

						font-size: .8rem
						font-weight: 500

						overflow: hidden

				.form__notification
					opacity: 0
					width: 20px
					height: 20px
					border-radius: 50%
					box-shadow: 0 0 3px 0 gray
					margin-left: 30px
					
					display: flex
					align-items: center
					justify-content: center
					color: gray
					background-color: whitesmoke
			
			.start__buttons
				display: flex
				gap: 10%

				.start__button
					width: 25%
					padding: 5px
					border: none
					border-radius: 5px
					cursor: pointer
					transition: 0.2s
					background-color: rgb(240, 240, 240)
					text-align: center
					color: black
					text-decoration: none
				
				.start__button:hover
					background-color: rgb(220, 220, 220)
				.start__button-register:hover
					background-color: rgb(182, 219, 239)
				.start__button-login:hover
					background-color: rgb(230, 184, 165)
