@import './sass/variables.sass'
    
code 
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 17px
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto"
    color: $gray6
    list-style-type: none
    text-decoration: none
    
.page
    margin: $nav-height auto 0
    max-width: $max-page-width
    display: flex
    gap: $main-gap

    .main
        // padding-top: $main-gap
        width: 600px
        // background-color: rgb(194, 238, 255)

    .aside
        margin-top: $big-gap
        flex-grow: 1
        // background-color: rgb(255, 200, 194)