@import '../../sass/variables'

.page-profile

	.aside

		.profile
			height: 600px
			border-radius: 10px
			box-shadow: 0 3px 10px 0 $gray3
			padding: 80px 0
			min-width: 320px
			
			&__photo
				background-color: $gray2
				border-radius: 50%
				margin: 0 auto
				
				width: 250px
				height: 250px
				overflow: hidden
				position: relative

				&-current-photo
					height: 100%
					width: 100%
					object-fit: cover

				&-upload
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					transition: 1s

					&::before
						content: "EDIT"
						position: absolute
						top: 0
						left: 0

						height: 100%
						width: 100%
						border-radius: 50%

						background-color: rgba(0, 0, 0, 0)
						cursor: pointer
						color: transparent
						@include flex-center

						transition: .2s
					
					&:hover::before
						background-color: rgba(0, 0, 0, .5)
						color: $gray3

					&-input
						display: none

					&-show
						height: 100%
						width: 100%
						object-fit: cover
			&__data
				width: 250px
				margin: 40px auto
				
				&-username
					span
						text-transform: capitalize
						font-weight: bold
	
	.main
		.user-panel
			height: 600px
			border-radius: 10px
			box-shadow: 0 3px 10px 0 $gray3
			margin-top: $big-gap
			padding: $main-gap

			display: flex
			flex-direction: column
			justify-content: flex-end
			
			&-buttons
				display: flex
				justify-content: flex-end
				gap: 10px

				&-btn
					text-transform: uppercase
					padding: 5px
					cursor: pointer
