@import '../../sass/variables'

.display-post-bg
	background-color: rgba(0,0,0,0.5)
	height: 100vh
	width: 100vw
	position: fixed
	top: 0
	left: 0

.display-post
	@include absolute-center
	width: 80vw
	max-width: 1200px
	height: 80vh
	margin-top: 0px
	position: relative
	display: grid
	grid-template-columns: 80vh 1fr
	grid-template-rows: 80vh
	overflow: hidden
	border-radius: 10px

	&__hide-btn
		position: absolute
		top: 15px
		right: 15px
		width: 40px
		height: 40px
		@include flex-center
		border-radius: 50%
		border: 2px solid $gray5
		background-color: $gray2

		i
			font-size: 22px
		
		&:hover
			background-color: $gray5
			i
				color: $gray2

	&__item
		
	&__item-1
		background-color: $gray6
		grid-row: 1/3
		padding: 30px

	&__item-2
		background-color: $gray1
		display: grid
		grid-template-rows: auto 2fr 1fr 4fr

	&__photo
		width: 100%
		height: calc( 80vh - 60px )
		position: relative

		img
			width: 100%
			height: 100%
			object-fit: contain


	.description
		background-color: beige
		padding: 0 20px 20px 20px
		overflow-y: scroll

	.add-comment
		height: 100px
		padding: 20px
		form
			display: flex
			height: 100%

		&__textarea
			padding: 5px
			width: 100%
			height: 100%

	.comments
		// background-color: lightblue
		overflow: hidden
		background-color: $gray2
		display: flex
		flex-direction: column
		gap: 5px
		padding: 5px
		overflow-y: scroll

		.comment
			padding: 10px
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			gap: 5px
			background-color: $gray1

			&__author
				gap: 10px
				display: flex
				align-items: center
				width: 100%

				&-photo
					width: 40px
					height: 40px
					border-radius: 50%
					overflow: hidden

					img
						width: 100%
						height: 100%
						object-fit: cover

			&__content
				width: 100%
				font-size: .8rem
				word-wrap: break-word
				flex-grow: 1