.profile-id
	display: flex
	padding: 15px
	display: flex
	align-items: center

	&__photo
		height: 50px
		width: 50px
		background-image: url('./JohnExample.png')
		background-size: cover
		border-radius: 50%

	&__name
		margin-left: 10px
		font-size: 1.1rem
