@import "../assets/styles/var"


.prot-routes
  width: 100vw
  height: 100vh
  overflow: hidden

  display: flex
  flex-direction: column

  .main
    width: 100%
    flex-grow: 1

    padding: 30px 0
    overflow-y: scroll
    background-image: linear-gradient(45deg, rgb(171, 188, 255), #f56053)

    .wrapper
      @include flex-list
      gap: 50px
