$autumn-theme: linear-gradient(45deg, #f69a49, #355b09)
$nav-height: 70px
$max-page-width: 1000px
$main-gap: 30px
$big-gap: 50px
$gray1: white
$gray2: rgb(235, 235, 235)
$gray3: rgb(154, 154, 154)
$gray5: rgb(75, 75, 75)
$gray6: rgb(50, 50, 50)
$resize-icon: scale(115%)
$min-breakpoint: 601px
$max-breakpoint: 600px
$main-width: 600px

@mixin absolute-center
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

@mixin flex-center
	display: flex
	align-items: center
	justify-content: center

@mixin position-center
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	
@keyframes loading-post
	0%
		background-color: rgb(240, 240, 240)
	50%
		background-color: rgb(215, 215, 215)
	100%
		background-color: rgb(240, 240, 240)

.loading-content
	animation: loading-post linear 5s infinite