@import '../../sass/variables'

.page-home
	.main
		width: 600px

		&__label-wrapper
			height: 84px

		&__label
			position: absolute
			top: 15px
			left: 50%
			transform: translate(-50%, 0)
			width: 95%
			z-index: 1

			&-ul
				width: 100%
				background-color: $gray1
				left: 0
				top: 100%
				max-height: 58px
				overflow: hidden
				display: flex
				flex-direction: column
				gap: 10px
				padding: 10px
				border-radius: 10px
				border: solid 2px $gray1
			
			&-ul.extended
				height: auto
				border-color: $gray2
				max-height: 274px
				
			&-ul.hidden
				display: none

			&-li
				height: 34px
				display: flex
				align-items: center
				width: 100%
			
			&-li-proposition
				padding: 0 35px
				cursor: pointer
				border-radius: 10px

				&:hover
					background-color: $gray2
			
			&-li-error
				color: $gray3
				padding: 0 35px


		&__search
			border: 2px solid $gray3
			border-radius: 50px
			padding: 5px 10px
			display: flex
			align-items: center
			gap: 5px
			width: 100%

			i
				color: $gray3

			&-input
				flex-grow: 1
				border: none
				// color: $gray2
				background-color: transparent
	
@media ( min-width: 601px )
	.page-home
		.main
			&__label-wrapper
				height: 114px
			&__label
				top: 100px
				width: 570px
		