@import "../assets/styles/var"


.nav
  box-shadow: 0 0 10px 0 lightgray
  padding-right: 15px

  &-ul
    margin: auto
    width: 100%
    max-width: 600px
    height: 70px

    display: flex
    padding: 10px 0
    gap: 10px

    &__li
      width: 100%
      border-radius: 15px
      overflow: hidden

      a
        width: 100%
        height: 100%
        @include flex-center
        color: gray
        font-size: 1.6rem
        cursor: pointer

        &:hover
          background-color: whitesmoke
