@import '../../sass/variables'
	
.create-post-bg
	position: fixed
	top: 0
	left: 0
	
	.create-post
		background-image: url("../../assets/img/createpost.png")
		background-position-x: 33%
		background-position-y: -20%
		width: 100vw
		height: 100vh
		background-size: auto 70%

		&__main
			width: 100%
			height: 30vh

			position: absolute
			bottom: 70px

			background-color: $gray1

			display: flex

		&__arrow
			height: 100%

			display: flex
			justify-content: center
			align-items: center
			
			&-left
				transform: rotate(-180deg)
			
			&-right, &-left
				margin: 10px
				cursor: pointer

				i
					background-color: $gray5
					height: 32px
					width: 32px
					box-shadow: 0 0 3px 0 $gray5
					border-radius: 50%
					@include flex-center
					padding-left: 3px
					
					color: $gray1


		&__label
			flex-grow: 1
			overflow: hidden
			position: relative

			&-container
				position: absolute
				width: 300%
				display: flex
				transition: .2s

			
			&-container-1
				left: 0%
			&-container-2
				left: -100%
			&-container-3
				left: -200%

			&-item
				height: 30vh
				width: calc( 100% / 3 )
				@include flex-center
				flex-direction: column
		
		// UPLOAD FILE
		&__upload-wrapper
			height: 100px
			padding-bottom: 30px

		&__upload
			width: 150px
			height: 40px

			box-shadow: 0 0 3px 0 $gray5 
			border: none
			border-radius: 10px

			background-color: $gray5
			color: $gray1
			
			@include flex-center
			
			i
				color: $gray1

			&-input
				display: none

			&-name
				height: 20px
				text-align: center
				margin-bottom: 10px
				
				

		// &__upload-container
		// 	position: absolute
		// 	top: calc( 50% - 70px/2 )
		// 	left: 50%
		// 	transform: translate(-50%, -50%)
		// 	transition: .2s

		// 	&:hover
		// 		cursor: pointer
		// 		padding-bottom: 10px 

		// &__upload
		// 	padding: 10px

		// 	box-shadow: 0 0 3px 0 $gray5
		// 	border-radius: 50px
		// 	color: $gray1
		// 	background-color: $gray5
		// 	cursor: pointer

		// 	i
		// 		color: $gray1

		// 	&-input
		// 		display: none

		// 	&-show
		// 		width: 20vw
		// 		height: 20vw
		// 		position: absolute




// @media (min-width: $min-breakpoint)

// 	.create-post-bg
// 		width: 100vw
// 		height: 100vh
// 		background-color: rgba(0, 0, 0, 0.7)
// 		backdrop-filter: blur(3px)