.create-post-bg
	position: fixed
	width: 100vw
	height: 100vw
	background-color: rgba(0, 0, 0, 0.7)
	backdrop-filter: blur(3px)
	top: 0%
	left: 0%

	.create-post__close-btn
		border-radius: 50%
		color: lightgray
		border: none
		width: 2rem
		height: 2rem
		padding: 0 0 4px
		background-color: transparent
		font-size: 1.5rem
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: .5rem
		right: .5rem
		transition: .1s

		&:hover
			color: whitesmoke
			cursor: pointer

	.create-post		
		width: 60vw
		height: 40vw
		min-width: 750px
		min-height: 500px
		background-color: white
		position: absolute
		top: 50vh
		left: 50vw
		transform: translate(-50%, -50%)
		border-radius: 15px
		overflow: hidden
		display: flex
		flex-direction: column

		.create-post__share-btn
			position: absolute
			top: .6rem
			right: .6rem
			line-height: 1.8rem
			border-radius: 5px
			padding: 0 .4rem
			border: none
			background-color: #0085de
			color: white
			z-index: 1
			transition: .2s

			&:hover
				cursor: pointer
				background-color: #0069b0


		&__header
			position: relative
			border-bottom: 1px solid lightgray


		&__title
			font-size: 1rem
			line-height: 3rem
			text-align: center
			color: black
			font-weight: bold 

		&__main
			flex-grow: 1
			display: flex
			align-items: stretch
			max-height: calc( 100% - 3rem )

			
		&__upload
			width: 67%
			display: flex
			align-items: center
			justify-content: center
			padding: 10px
			border-right: 1px lightgray solid

			&-input
				display: none

			&-show
				max-height: 100%
				max-width: 100%

		&__info
			width: 33%
			display: flex
			flex-direction: column
			
			&-hashtags, &-description
				padding: 10px
				border-top: 1px solid lightgray

			&-textarea
				border-color: lightgray
				padding: 10px 0
				font-family: Arial, Helvetica, sans-serif
				border: none
				flex-grow: 1
				width: 100%

				&:focus
					outline: none
			
			&-hashtag
				margin: 5px

				&-input
					border: none
					border-bottom: lightgray 1px solid

					&:focus
						outline: none
