*
  padding: 0
  margin: 0
  box-sizing: border-box

  font-size: inherit
  color: inherit
  font-family: "Roboto", arial, sans-serif

  transition: .2s

body
  font-size: 16px

ul
  list-style-type: none

a
  text-decoration: none