$standard-max-width: 600px


@mixin flex-list
  display: flex
  flex-direction: column
  align-items: center

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center


@mixin standard-width
  max-width: $standard-max-width
  width: 100%