@import '../../sass/variables'

.page-profile

	.aside

		.profile
			height: 600px
			border-radius: 10px
			box-shadow: 0 3px 10px 0 $gray3
			padding: 80px 75px
			
			&__photo
				background-color: $gray2
				border-radius: 50%
				
				width: 250px
				height: 250px

			&__upload-input
				display: none
	
	.main
		.user-panel
			height: 600px
			border-radius: 10px
			box-shadow: 0 3px 10px 0 $gray3
			margin-top: $big-gap
			padding: $main-gap

			display: flex
			flex-direction: column
			justify-content: flex-end
			
			&-logout

				&-btn
					float: right
					text-transform: uppercase
					padding: 5px
					cursor: pointer
