.container-panel-bg
	position: fixed
	width: 100vw
	height: 100vw
	background-color: rgba(0, 0, 0, 0.7)
	backdrop-filter: blur(3px)
	top: 0%
	left: 0%

	.container-panel
		width: 1000px
		height: 666px
		background-color: white
		position: absolute
		top: 50vh
		left: 50vw
		transform: translate(-50%, -50%)
		border-radius: 15px

		.container-panel__close-btn
			border-radius: 50%
			box-shadow: 0 0 5px 0 lightgray
			border: none
			width: 40px
			height: 40px
			padding: 0 0 4px 1px
			background-color: transparent
			font-size: 1.5rem
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			top: 10px
			right: 10px
			transition: .1s

			&:hover
				background-color: lightgray
				cursor: pointer
