@import "../../sass/variables"
	
.post
	margin-top: $big-gap
	border-radius: 10px
	overflow: hidden
	box-shadow: 0 3px 10px 0 $gray3
	position: relative
	
	&__delete
		position: absolute
		top: 15px
		right: 15px
		animation: 

		i:hover
			transform: $resize-icon
		i
			background-color: #c40000
			color: $gray1
			padding: 5px
			font-size: 1.2rem
			border-radius: 5px
			cursor: pointer
			
			

	&__main
		width: 100%
		padding-top: 100% 
		position: relative
		background-color: $gray2
		
		&-img
			width: 100%
			height: 100%
			position: absolute
			top: 0
			background-size: auto 100%

			img
				object-fit: cover
				width: 100%
				height: 100%
				cursor: pointer

	&__footer
		padding: 20px
		gap: 20px
		display: flex
		flex-direction: column
		
		&-top
			display: flex
			align-items: center
			justify-content: space-between

			&-interactions
				display: flex
				gap: 15px

				&-btn
					width: 30px
					height: 30px
					border: none
					background-color: inherit
					cursor: pointer

					i
						font-size: 1.3rem
						color: $gray5
						transition: .1s

						&:hover
							// transform: $resize-icon
					.green
						color: rgb(15, 161, 73)
					
					i.liked
						color: rgb(213, 18, 70)

				&-counter
					@include flex-center
					margin-left: -10px

			&-date
				color: $gray3
				font-size: .9rem


		&-description

@media ( max-width: $max-breakpoint )
	.post
		margin-top: 0
		margin-bottom: $big-gap
	