.profile-id
	display: flex
	padding: 10px
	display: flex
	align-items: center

	&__photo
		height: 35px
		width: 35px
		background-image: url('./JohnExample.png')
		background-size: cover
		border-radius: 50%

	&__name
		margin-left: 10px
		color: black
