@import "../assets/styles/var"


.register
  height: 100vh
  width: 100vw

  @include flex-list

  overflow: hidden
  position: relative

  &-img
    height: 40vh
    max-height: 100vw

  .form
    flex-grow: 1
    width: 100%

    background-color: white
    position: relative

    &::before
      content: ""
      position: absolute

      bottom: 99.9%
      left: 0

      border-bottom: 0 solid transparent
      border-left: 100vw solid white
      border-top: 7vh solid transparent

    padding: 10%

    display: grid
    grid-template-rows: repeat(4, auto) 1fr
    gap: 10px

    label
      width: 100%
      max-width: 350px

    &__input-label
      color: gray
      max-height: 90px

      input
        width: 100%
        border: none
        border-bottom: 1px solid lightgray
        padding: 2px 0

        &:focus
          outline: none
          border-bottom-color: gray

    &__submit-label
      @include flex-list
      gap: 5px
      max-height: 180px
      justify-content: center

      input
        width: 100%
        height: 50%
        min-height: 40px
        border: none
        color: white
        background-color: #c77547
        border-radius: 3px

      a
        color: cadetblue
        font-size: .8rem
        align-self: flex-end
        text-decoration: underline
        right: 15px

