@import '../sass/variables.sass'	

.header	
	position: fixed
	top: 0
	z-index: 1
	box-shadow: 0 0 10px 0 $gray3

	.nav 
		width: 100vw
		background-color: $gray1

		&__ul
			display: flex
			max-width: $max-page-width
			margin: auto

		&__li
			width: 20vw
			display: flex
			height: $nav-height
			padding: 10px			
			
			&-content
				height: 100%
				width: 100%
				
				border: none
				border-radius: 50px
				background-color: inherit

				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				transition: .2s
				
				&:hover
					background-color: $gray2

				i
					text-transform: uppercase
					font-size: $nav-height * .4
					color: $gray3
					transition: .2s

				&:hover i
					transform: $resize-icon