@import '../../sass/variables'

.desktop
	display: none
	
.create-post
	background-image: url("./createpost.png")
	background-position-x: 33%
	background-position-y: -20%
	background-size: auto 70%
	background-repeat: no-repeat

	height: 90vh

	&__main
		height: 30vh

		position: absolute
		bottom: 70px

		background-color: $gray1

		display: flex

	&__arrow.hide
		opacity: 0

	&__arrow
		height: 100%

		display: flex
		justify-content: center
		align-items: center
		
		&-left
			transform: rotate(-180deg)
		
		&-right, &-left
			margin: 10px
			cursor: pointer

			i
				background-color: $gray5
				height: 32px
				width: 32px
				box-shadow: 0 0 3px 0 $gray5
				border-radius: 50%
				@include flex-center
				padding-left: 3px
				
				color: $gray1


	&__label
		flex-grow: 1
		overflow: hidden
		position: relative

		&-container
			position: absolute
			width: 300%
			display: flex

		
		&-container-1
			left: 0%
		&-container-2
			left: -100%
		&-container-3
			left: -200%

		&-item
			height: 30vh
			width: calc( 100% / 3 )
			@include flex-center
			flex-direction: column
	
	// UPLOAD FILE
	&__upload-wrapper
		height: 100px
		padding-bottom: 30px

	&__upload
		width: 150px
		height: 40px

		box-shadow: 0 0 3px 0 $gray5 
		border: none
		border-radius: 10px

		background-color: $gray5
		@include flex-center
		
		&-text
			color: $gray1
			i
				color: $gray1
				margin-right: 3px

		&-input
			display: none

		&-name
			height: 20px
			text-align: center
			margin-bottom: 10px

	// DESCRIPTION
	&__description
		width: 100%
		height: 100%
		padding: 10px 0

		&-textarea
			width: 100%
			height: 100%
			padding: 5px
			font-size: .9rem
			border-color: $gray3
	
	// HASHTAGS
	&__hashtags
		@include flex-center
		flex-direction: column
		gap: 10px

		&-label

		&-input
			border: none
			border-bottom: 1px solid $gray3

		&-submit
			border: none
			border-radius: 10px
			background-color: $gray5
			color: $gray1
			padding: 8px
			text-transform: uppercase
			box-shadow: 0 0 3px 0 $gray5 

@media ( min-width: $min-breakpoint )
	.desktop
		display: block
	.mobile
		display: none

	.create-post
		background-size: 100% auto
		background-position-x: center
		background-position-y: 65%

		&__main
			background-color: transparent
			height: 90vh
			bottom: 0px

		// ARROWS
		&__arrow-left, &__arrow-right
			transform: scale(140%)
			padding: 0 50px
		&__arrow-left
			transform: rotate(180deg) scale(140%)

		&__label
			&-container
				height: 100%
			&-item
				height: 100%


		// UPLOAD
		&__upload-wrapper
			height: 100%
			width: 100%
			@include flex-center

		
		&__upload
			height: 500px
			width: 500px

			background-color: rgba($gray3, 0.5 )
			cursor: pointer
			
			position: relative
			overflow: hidden

			&:hover
				background-color: rgba($gray5, 0.7 )
				
				i
					color: $gray2

			&-photo
				position: absolute
				width: 100%
				height: 100%

				&-text
					@include flex-center
					width: 100%
					height: 100%

					position: relative

					font-size: 100px
					i
						font-size: 100px


				&-img
					position: absolute

					height: 100%
					width: 100%

					top: 0
					left: 0
					object-fit: contain

		// DESCRIPTION