@keyframes rotate
	0%
		transform: translate(-50%, -50%) rotate(0deg)
	100%
		transform: translate(-50%, -50%) rotate(360deg)
	
.loading-page
	height: 100vh
	width: 100vw

	&__logo-bg, &__logo
		position: absolute
		transform: translate(-50%, -50%)
		top: 50%
		left: 50%
		
		border-radius: 50%

	&__logo-bg
		background: linear-gradient(217deg,rgba(255, 0, 0, 0.8),rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
		width: 40vw
		height: 40vw
		animation: rotate infinite 2s linear
	
	&__logo
		background-color: white
		width: 38vw
		height: 38vw
		padding: 9.5vw
		
		display: flex
		flex-direction: column

		&-img
			background-image: url("../../assets/img/colorum-logo.webp")
			width: 19vw
			height: 19vw
			background-size: auto 100%
			background-position: center